{
  "manifest_version": 3,
  "name": "Sundai EQ - YouTube Audio Equalizer",
  "version": "2.1.1",
  "description": "🎵 Professional audio equalizer for YouTube! Perfect for YouTube music, videos, & live streams. 🎧",
  "permissions": [
    "tabCapture",
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://music.youtube.com/*",
    "https://m.youtube.com/*",
    "https://youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Sundai EQ - YouTube Audio Equalizer",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://music.youtube.com/*",
        "https://m.youtube.com/*",
        "https://youtube.com/*"
      ],
      "js": [
        "js/global-content.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["js/core/*.js"],
      "matches": [
        "https://www.youtube.com/*",
        "https://music.youtube.com/*",
        "https://m.youtube.com/*",
        "https://youtube.com/*"
      ]
    }
  ]
}