<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Global Audio Equalizer</title>
  <link rel="stylesheet" href="css/popup.css">
</head>
<body>
  <div class="container">
    <header>
      <!-- UPDATED: Replace text with logo -->
      <div class="header-logo">
        <img src="images/logomain.png" alt="Sundai EQ" class="logo-image">
        <span class="logo-text">Sundai EQ</span>
      </div>
      <div class="status">
        <span id="status-text">Ready</span>
        <span id="status-icon" class="status-icon"></span>
      </div>
    </header>

    <main>
      <!-- Global EQ Section -->
      <div class="eq-container">
        <!-- EQ Enable/Disable Switch -->
        <div class="eq-power-section">
          <label class="eq-power-switch">
            <input type="checkbox" id="eq-enabled">
            <span class="eq-switch-slider"></span>
          </label>
          <span class="eq-power-label">Equalizer</span>
          <span id="eq-status" class="eq-status">OFF</span>
        </div>

        <!-- Audio Visualizer -->
        <div class="eq-visualizer">
          <canvas id="visualizer-canvas" width="350" height="120"></canvas>
        </div>
        
        <!-- EQ Controls -->
        <div class="eq-sliders">
          <div class="eq-band" data-freq="60">
            <input type="range" min="-15" max="15" value="0" class="eq-slider">
            <span class="eq-label">60Hz</span>
            <span class="eq-value">0dB</span>
          </div>
          <div class="eq-band" data-freq="170">
            <input type="range" min="-15" max="15" value="0" class="eq-slider">
            <span class="eq-label">170Hz</span>
            <span class="eq-value">0dB</span>
          </div>
          <div class="eq-band" data-freq="310">
            <input type="range" min="-15" max="15" value="0" class="eq-slider">
            <span class="eq-label">310Hz</span>
            <span class="eq-value">0dB</span>
          </div>
          <div class="eq-band" data-freq="600">
            <input type="range" min="-15" max="15" value="0" class="eq-slider">
            <span class="eq-label">600Hz</span>
            <span class="eq-value">0dB</span>
          </div>
          <div class="eq-band" data-freq="1000">
            <input type="range" min="-15" max="15" value="0" class="eq-slider">
            <span class="eq-label">1kHz</span>
            <span class="eq-value">0dB</span>
          </div>
          <div class="eq-band" data-freq="3000">
            <input type="range" min="-15" max="15" value="0" class="eq-slider">
            <span class="eq-label">3kHz</span>
            <span class="eq-value">0dB</span>
          </div>
          <div class="eq-band" data-freq="6000">
            <input type="range" min="-15" max="15" value="0" class="eq-slider">
            <span class="eq-label">6kHz</span>
            <span class="eq-value">0dB</span>
          </div>
          <div class="eq-band" data-freq="8000">
            <input type="range" min="-15" max="15" value="0" class="eq-slider">
            <span class="eq-label">8kHz</span>
            <span class="eq-value">0dB</span>
          </div>
        </div>

        <!-- EQ Presets -->
        <div class="presets">
          <button class="btn small" data-preset="flat">Flat</button>
          <button class="btn small" data-preset="bass">Bass</button>
          <button class="btn small" data-preset="vocal">Vocal</button>
          <button class="btn small" data-preset="treble">Treble</button>
        </div>
      </div>
    </main>
  </div>

  <!-- Notification Container -->
  <div id="notifications"></div>

  <!-- Scripts -->
  <script src="js/core/storage.js"></script>
  <script src="js/core/visualizer.js"></script>
  <script src="js/core/audio-processor.js"></script>
  <script src="js/core/capture-manager.js"></script>
  <script src="js/popup.js"></script>
</body>
</html>