/* Global Audio Equalizer - Simplified Global-Only Design with Logo */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: transparent;
  color: #1d1d1f;
  width: 400px;
  min-width: 400px;
  max-width: 400px;
  font-size: 14px;
  height: fit-content;
  min-height: fit-content;
  overflow: visible;
  margin: 0;
  padding: 0;
}

.container {
  min-height: auto;
  max-height: none;
  height: fit-content;
  overflow: visible;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  background: #f5f5f7;
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* Header with Logo */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: white;
  color: #1d1d1f;
  border-bottom: 1px solid #e5e5e7;
  border-radius: 12px 12px 0 0;
}

/* UPDATED: Logo styling */
.header-logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-image {
  width: 24px;
  height: 24px;
  object-fit: contain;
  filter: drop-shadow(0 1px 2px rgba(0,0,0,0.1));
}

.logo-text {
  font-size: 18px;
  font-weight: 600;
  color: #1d1d1f;
  letter-spacing: -0.5px;
}

/* Alternative: Logo only (no text) */
.header-logo.logo-only .logo-image {
  width: 28px;
  height: 28px;
}

.header-logo.logo-only .logo-text {
  display: none;
}

/* Alternative: Larger logo with brand name below */
.header-logo.logo-brand {
  flex-direction: column;
  gap: 4px;
}

.header-logo.logo-brand .logo-image {
  width: 32px;
  height: 32px;
}

.header-logo.logo-brand .logo-text {
  font-size: 12px;
  font-weight: 500;
  color: #8e8e93;
}

.status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: #8e8e93;
}

.status-icon {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #8e8e93;
}

.status-icon.active { background: #34c759; }
.status-icon.error { background: #ff3b30; }
.status-icon.pending { background: #ff9500; }

/* Main */
main {
  padding: 16px;
  background: #f5f5f7;
  border-radius: 0 0 12px 12px;
  flex: 1;
  min-height: fit-content;
}

/* Buttons */
.btn {
  padding: 6px 12px;
  border: 1px solid #e5e5e7;
  border-radius: 6px;
  background: #f8f8f8;
  color: #1d1d1f;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn:hover {
  background: #e5e5e7;
}

.btn.small {
  padding: 4px 8px;
  font-size: 11px;
}

/* EQ Power Switch */
.eq-power-section {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
  padding: 16px;
  background: #f8f8f8;
  border-radius: 8px;
  border: 2px solid #e5e5e7;
  transition: all 0.3s ease;
}

.eq-power-section.active {
  border-color: #34c759;
  background: #f0fff4;
}

.eq-power-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.eq-power-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.eq-switch-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 28px;
}

.eq-switch-slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.eq-power-switch input:checked + .eq-switch-slider {
  background-color: #34c759;
}

.eq-power-switch input:checked + .eq-switch-slider:before {
  transform: translateX(22px);
}

.eq-power-label {
  font-size: 14px;
  font-weight: 600;
  color: #1d1d1f;
  flex: 1;
}

.eq-status {
  font-size: 12px;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 12px;
  background: #ff3b30;
  color: white;
  transition: all 0.3s ease;
}

.eq-status.active {
  background: #34c759;
}

/* EQ Container */
.eq-container {
  background: white;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #e5e5e7;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
  position: relative;
}

.eq-container::before {
  content: "🌍 GLOBAL MODE";
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  background: #007aff;
  color: white;
  font-size: 10px;
  font-weight: 600;
  padding: 4px 12px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 122, 255, 0.3);
  z-index: 10;
}

.eq-container.disabled .eq-sliders,
.eq-container.disabled .presets,
.eq-container.disabled .eq-visualizer {
  opacity: 0.5;
  pointer-events: none;
}

/* Keep the power section always interactive */
.eq-container.disabled .eq-power-section {
  opacity: 1;
  pointer-events: auto;
}

/* Audio Visualizer */
.eq-visualizer {
  margin-bottom: 24px;
  padding: 16px;
  background: #1a1a1a;
  border-radius: 8px;
  border: 1px solid #333;
  text-align: center;
  position: relative;
}

#visualizer-canvas {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  background: linear-gradient(45deg, #000, #1a1a1a);
}

.visualizer-info {
  margin-top: 8px;
  font-size: 11px;
  color: #888;
  font-style: italic;
}

/* EQ Sliders - Ultra-compact for 8 bands in 400px */
.eq-sliders {
  display: flex;
  gap: 4px;
  justify-content: space-between;
  margin-bottom: 16px;
  padding: 0 8px;
  width: 100%;
}

.eq-band {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  min-width: 32px;
  max-width: 40px;
}

.eq-slider {
  writing-mode: bt-lr;
  transform: rotate(270deg);
  width: 80px;
  height: 12px;
  margin: 40px 0;
  background: #e5e5e7;
  outline: none;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.eq-slider::-webkit-slider-thumb {
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #007aff;
  cursor: pointer;
  box-shadow: 0 1px 4px rgba(0, 122, 255, 0.3);
  transition: all 0.2s ease;
}

.eq-slider::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #007aff;
  cursor: pointer;
  border: none;
  box-shadow: 0 1px 4px rgba(0, 122, 255, 0.3);
}

.eq-label {
  font-size: 9px;
  color: #1d1d1f;
  margin-bottom: 2px;
  font-weight: 500;
  white-space: nowrap;
  text-align: center;
  line-height: 1;
}

.eq-value {
  font-size: 8px;
  color: #8e8e93;
  font-weight: 500;
  white-space: nowrap;
  text-align: center;
  line-height: 1;
}

/* EQ Presets - Compact */
.presets {
  display: flex;
  gap: 4px;
}

.presets .btn {
  flex: 1;
  background: white;
  color: #007aff;
  border-color: #007aff;
  font-weight: 500;
  font-size: 10px;
  padding: 4px 6px;
  transition: all 0.2s ease;
}

.presets .btn:hover {
  background: #f0f8ff;
}

.presets .btn.active {
  background: #007aff;
  color: white;
}

/* Notifications */
#notifications {
  position: fixed;
  bottom: 16px;
  right: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 1000;
  max-width: 300px;
}

.notification {
  background: white;
  border: 1px solid #e5e5e7;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  animation: slide-in 0.3s ease-out;
}

.notification.success {
  border-color: #34c759;
  background: linear-gradient(135deg, #ffffff 0%, #f0fff4 100%);
}

.notification.error {
  border-color: #ff3b30;
  background: linear-gradient(135deg, #ffffff 0%, #fff5f5 100%);
}

.notification.info {
  border-color: #007aff;
  background: linear-gradient(135deg, #ffffff 0%, #f0f8ff 100%);
}

.notification .title {
  font-weight: 600;
  font-size: 12px;
  margin-bottom: 4px;
}

.notification .message {
  font-size: 11px;
  color: #8e8e93;
}

.notification .close {
  position: absolute;
  top: 4px;
  right: 8px;
  background: none;
  border: none;
  font-size: 14px;
  cursor: pointer;
  color: #8e8e93;
}

@keyframes slide-in {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: #f0f0f0;
}

::-webkit-scrollbar-thumb {
  background: #c0c0c0;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a0a0a0;
}

/* Status icon updates for bypassed state */
.status-icon {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #8e8e93;
}

.status-icon.active { background: #34c759; }     /* Green - EQ Active */
.status-icon.error { background: #ff3b30; }      /* Red - Error */
.status-icon.pending { background: #ff9500; }    /* Orange - Loading */
.status-icon.bypassed { background: #ff3b30; }   /* Red - EQ Bypassed */